# openssl req -config ./openssl.conf -extensions v3_req -new -nodes -x509 -keyout tls.key -out tls.cert

[req]
default_bits       = 4096
default_days       = 36500
default_md         = sha512
string_mask        = utf8only
distinguished_name = req_distinguished_name
req_extensions     = v3_req
prompt             = no

[req_distinguished_name]
0.organizationName      = Jindřich Ltd.
organizationalUnitName  = Squad
emailAddress            = null@skalica.cz
localityName            = Skalica
stateOrProvinceName     = Bohemia
countryName             = CZ
commonName              = localhost

[v3_req]
basicConstraints     = critical,CA:FALSE
subjectKeyIdentifier = hash
keyUsage             = nonRepudiation, digitalSignature, keyEncipherment, dataEncipherment
extendedKeyUsage     = critical,serverAuth, clientAuth
subjectAltName       = critical,DNS:localhost,email:move
